<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>

  <body>
    <h1>Loaded Broccoli & Chicken Casserole</h1>
    <p>This delightfully creamy broccoli and chicken casserole is a satisfying dinner that is sure to please a crowd. To keep prep simple, look for bags of pre-cut broccoli florets. If you like a little spice, swap out the Monterey Jack cheese for pepper Jack instead.</p>
    <p><img src="./images/Broccoli.webp"></p>
    <ul><strong>Active Time:</strong>
20 mins
<strong>Total Time:</strong>
45 mins
<strong>Servings:</strong>
10</ul>
    <p><h1>Ingredients</h1></p>
    <ul>
    <li>6 cups cooked short-grain brown rice</li>
    <li>6 cups fresh broccoli florets, roughly chopped into 1-inch pieces</li>
    <li>¼ cup unsalted chicken broth</li>
    <li>1 (8 ounce) package reduced-fat cream cheese, softened</li>
    <li>¾ cup shredded Monterey Jack cheese</li>
    <li>¾ cup shredded sharp Cheddar cheese, divided</li>
    <li>½ cup sour cream</li>
    <li>2 teaspoons Dijon mustard</li>
    <li>1 teaspoon granulated garlic</li>
    <li>1 teaspoon onion powder</li>
    <li>¾ teaspoon salt</li>
    <li>¼ teaspoon ground pepper</li>
    <li>2 cups cooked chicken breast, torn into 1/2-inch pieces</li>
    <li>3 slices cooked bacon, chopped (about 1/2 cup)</li>
    <li>¼ cup thinly sliced scallions</li>
  </ul>
  <p><h1>Directions</h1>

<p><h3>Step 1</h3></p>
<p>Position oven rack about 5 inches from broiler; preheat to 375°F. Coat a broiler-safe 9-by-13-inch baking dish with cooking spray. Combine cooked rice, broccoli and broth in a large saucepan; cover and cook, undisturbed, over medium heat until all the liquid is absorbed and the broccoli is bright green and tender, 5 to 7 minutes. Remove from heat; stir and set aside.</p>

<p><h3>Step 2</h3>
<p>Meanwhile, stir cream cheese, Monterey Jack, 1/4 cup Cheddar, sour cream, mustard, granulated garlic, onion powder, salt and pepper together in a large bowl until combined.</p>

<p><h3>Step 3</h3>

<p>Add the broccoli mixture and chicken; fold with a rubber spatula until evenly coated and no clumps of cheese remain. Spread the mixture in the prepared baking dish; top with the remaining 1/2 cup Cheddar. Cover tightly with foil. Bake until warmed through, about 20 minutes.</p>

<p><h3>Step 4</h3></p>
<p>Remove from oven and remove foil. Increase oven temperature to broil. Broil until the cheese is bubbling and golden brown, 3 to 4 minutes. Sprinkle with bacon and scallions.</p>

  </p>

  </body>
</html>