<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>

  <body>
    <h1>Homemade Chicken Nuggets.</h1>
    <a href="https://www.allrecipes.com/recipe/8849/baked-chicken-nuggets/">Homemade Chicken Nuggets</a>
    <p><img src="./images/recipe.jpeg"></p>
    <p><h2>Check out my recipe lists</h2></p>

<ul>
    <li><a href="./BananaBread.html">Oatmeal Banana Bread</a></li>
    <li><a href="./Oats.html">Tres Leches-Inspired Overnight Oats Taste Like Dessert for Breakfast</a></li>
    <li><a href="./Broccoli.html">Loaded Broccoli & Chicken Casserole</a></li>
    <li><a href="./eggsalad.html">The Best Egg Salad Recipe for Sandwiches</a></li>
    <li><a href="./Peach.html">Peach Baked Oatmeal</a></li>
    <li><a href="./Smoothie.html">How to Make the Ultimate Healthy Breakfast Smoothie</a></li>
    <li><a href="./Smoothie1.html">Anti-Inflammatory Beet Smoothie</a></li>
    <li><a href="./Tiramisu.html">Tiramisu-Inspired Overnight Oats</a></li>
  </ul>

  </body>
</html>
